<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sitemap | Start Playing Rugby Today!</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="js/confirmLeave.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/text.css" />
<style type="text/css">
body {
background-color: #DDD;
font: normal 80%  "Trebuchet MS", "Helvetica", sans-serif;
margin:0;
text-align:center;
}
#cont{
margin:auto;
width:100%;
text-align:left;
}
a:link,a:visited {
color: #0180AF;
text-decoration: underline;
}
a:hover {
color: #666;
}
h1 {
background-color:#fff;
padding:20px;
color:#00AEEF;
text-align:left;
font-size:32px;
margin:0px;
}
h3 {
font-size:12px;
background-color:#B8DCE9;
margin:0px;
padding:10px;
}
h3 a {
float:right;
font-weight:normal;
display:block;
}
th {
text-align:center;
background-color:#00AEEF;
color:#fff;
padding:4px;
font-weight:normal;
font-size:12px;
}
td {
font-size:12px;
padding:3px;
text-align:left;
}
tr {background: #fff}
tr:nth-child(odd) {background: #f0f0f0}
#footer {
background-color:#B8DCE9;
padding:10px;
}
.pager,.pager a {
background-color:#00AEEF;
color:#fff;
padding:3px;
}
.lhead {
background-color:#fff;
padding:3px;
font-weight:bold;
font-size:16px;
}
.lpart {
background-color:#f0f0f0;
padding:0px;
}
.lpage {
font:normal 12px verdana;
}
.lpagesub {
font:normal 12px verdana;
padding-left: 25px;
}
.lcount {
background-color:#00AEEF;
color:#fff;
padding:2px;
margin:2px;
font:bold 12px verdana;
}
a.aemphasis {
color:#009;
font-weight:bold;
}
</style>

<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width: 480px)" />

</head>
<body>
<div id="sitemapcontainer" class="container_12">
<div id="cont" class="grid_12">
<h1>Sitemap</h1>
<h3><a href="http://ait616.com/rarmin1/finalproject">Homepage</a>
Last updated: May 3, 2017
</h3>


<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr valign="top">
<td class="lpart"><div class="lhead">Rugby123 - Start Playing Rugby Today! /
<span class="lcount">16 pages</span></div>

<table id="sitemaptable" cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td class="lpage"><a href="http://ait616.com/rarmin1/finalproject/index.html" title="Home | Start Playing Rugby Today!">Home</a></td></tr>
<tr><td class="lpage"><a href="http://ait616.com/rarmin1/finalproject/about.html" title="About | Start Playing Rugby Today!">About Us</a></td></tr>
<tr><td class="lpage">The Game</td></tr>
<tr><td class="lpagesub"><a href="http://ait616.com/rarmin1/finalproject/overview.html" title="Game Overview | Start Playing Rugby Today!">Game Overview</a></td></tr>
<tr><td class="lpagesub"><a href="http://ait616.com/rarmin1/finalproject/gameplay.html" title="Gameplay | Start Playing Rugby Today!">Gameplay</a></td></tr>
<tr><td class="lpagesub"><a href="http://ait616.com/rarmin1/finalproject/infringements.html" title="Infringements | Start Playing Rugby Today!">Infringements</a></td></tr>
<tr><td class="lpage">Skills</td></tr>
<tr><td class="lpagesub"><a href="http://ait616.com/rarmin1/finalproject/passing.html" title="Passing | Start Playing Rugby Today!">Passing</a></td></tr>
<tr><td class="lpagesub"><a href="http://ait616.com/rarmin1/finalproject/catching.html" title="Catching | Start Playing Rugby Today!">Catching</a></td></tr>
<tr><td class="lpagesub"><a href="http://ait616.com/rarmin1/finalproject/kicking.html" title="Kicking | Start Playing Rugby Today!">Kicking</a></td></tr>
<tr><td class="lpagesub"><a href="http://ait616.com/rarmin1/finalproject/tackling.html" title="Tackling | Start Playing Rugby Today!">Tackling</a></td></tr>
<tr><td class="lpage"><a href="http://ait616.com/rarmin1/finalproject/game.html" title="Game Time! | Start Playing Rugby Today!">Game Time!</a></td></tr>
<tr><td class="lpage"><a href="http://ait616.com/rarmin1/finalproject/faq.html" title="FAQ | Start Playing Rugby Today!">FAQ</a></td></tr>
<tr><td class="lpage"><a href="http://ait616.com/rarmin1/finalproject/links.html" title="Links | Start Playing Rugby Today!">Links</a></td></tr>
<tr><td class="lpage"><a href="http://ait616.com/rarmin1/finalproject/contact.html" title="Contact | Start Playing Rugby Today!">Contact</a></td></tr>
<tr><td class="lpage"><a href="http://ait616.com/rarmin1/finalproject/vision.html" title="Future Vision | Start Playing Rugby Today!">Future Vision</a></td></tr>
<tr><td class="lpage"><a href="http://ait616.com/rarmin1/finalproject/privacypolicy.html" title="Privacy Policy | Start Playing Rugby Today!">Privacy Policy</a></td></tr>
<tr><td class="lpage"><a href="http://ait616.com/rarmin1/finalproject/sitemap.html" title="Sitemap | Start Playing Rugby Today!">Sitemap</a></td></tr>
</table>
</td>
</tr>

</table>
</div><!-- end sitemapcontainer div-->

<!--
Please note:
You are not allowed to remove the copyright notice below.
Thank you!
www.xml-sitemaps.com
-->
<div id="footer">
Page generated by XML-Sitemaps.com - <a target="_blank" href="https://www.xml-sitemaps.com">Google XML sitemap and html sitemaps generator</a>
|
Copyright &copy; 2005-2015

<a href="http://validator.w3.org/check?uri=referer" onclick="return confirmLeave()"><img
	src="https://www.w3.org/Icons/valid-xhtml10"
	alt="Valid XHTML 1.0!" height="31" width="88" /></a>

</div>
</div>
</body>
</html>
